# springmvc-ioc

./: pom.xml
src/main/java/com/scl/annotation/: SclAutowired.java  SclController.java  SclRequestMapping.java  SclRequestParam.java  SclService.java  annotation.md
src/main/java/com/scl/controller/: DemoController.java
src/main/java/com/scl/service/: DemoService.java  IDemoService.java
src/main/java/com/scl/servlet/: DispatchServlet.java
src/main/java/com/scl/tomcat/: HttpServer.java  NIOServer.java  SclRequest.java  SclResponse.java
src/main/resources/properties/: applicationContext.properties
src/main/webapp/WEB-INF/: test.html  web.md  web.xml
